{
  "extends": "ts-config/base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    // "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "build", "node_modules"]
}
